word: 'I'm', speaker_tag: 1 
word: 'here', speaker_tag: 1 
word: 'hi', speaker_tag: 1 
word: 'I'd', speaker_tag: 1 
word: 'like', speaker_tag: 1 
word: 'to', speaker_tag: 1 
word: 'buy', speaker_tag: 1 
word: 'a', speaker_tag: 1 
word: 'Chrome', speaker_tag: 1 
word: 'Cast', speaker_tag: 1 
word: 'and', speaker_tag: 1 
word: 'I', speaker_tag: 1 
word: 'was', speaker_tag: 1 
word: 'wondering', speaker_tag: 1 
word: 'whether', speaker_tag: 1 
word: 'you', speaker_tag: 1 
word: 'could', speaker_tag: 1 
word: 'help', speaker_tag: 1 
word: 'me', speaker_tag: 1 
word: 'with', speaker_tag: 1 
word: 'that', speaker_tag: 1 
word: 'Hulu', speaker_tag: 1 
word: 'which', speaker_tag: 1 
word: 'color', speaker_tag: 1 
word: 'would', speaker_tag: 1 
word: 'you', speaker_tag: 1 
word: 'like', speaker_tag: 1 
word: 'we', speaker_tag: 1 
word: 'have', speaker_tag: 1 
word: 'blue', speaker_tag: 1 
word: 'black', speaker_tag: 1 
word: 'and', speaker_tag: 1 
word: 'breath', speaker_tag: 1 
word: 'let's', speaker_tag: 1 
word: 'get', speaker_tag: 1 
word: 'the', speaker_tag: 1 
word: 'black', speaker_tag: 1 
word: 'one', speaker_tag: 1 
word: 'okay', speaker_tag: 1 
word: 'Chris', speaker_tag: 1 
word: 'would', speaker_tag: 1 
word: 'you', speaker_tag: 1 
word: 'like', speaker_tag: 1 
word: 'the', speaker_tag: 1 
word: 'New', speaker_tag: 1 
word: 'Concord', speaker_tag: 1 
word: 'Ultra', speaker_tag: 1 
word: 'model', speaker_tag: 1 
word: 'or', speaker_tag: 1 
word: 'the', speaker_tag: 1 
word: 'regular', speaker_tag: 1 
word: 'Comcast', speaker_tag: 1 
word: 'regular', speaker_tag: 1 
word: 'Chrome', speaker_tag: 1 
word: 'Cast', speaker_tag: 1 
word: 'design', speaker_tag: 1 
word: 'okay', speaker_tag: 1 
word: 'sure', speaker_tag: 1 
word: 'would', speaker_tag: 1 
word: 'you', speaker_tag: 1 
word: 'like', speaker_tag: 1 
word: 'to', speaker_tag: 1 
word: 'ship', speaker_tag: 1 
word: 'it', speaker_tag: 1 
word: 'regular', speaker_tag: 1 
word: 'or', speaker_tag: 1 
word: 'Express', speaker_tag: 1 
word: 'Express', speaker_tag: 1 
word: 'please', speaker_tag: 1 
word: 'terrific', speaker_tag: 1 
word: 'it's', speaker_tag: 1 
word: 'on', speaker_tag: 1 
word: 'the', speaker_tag: 1 
word: 'way', speaker_tag: 1 
word: 'thank', speaker_tag: 1 
word: 'you', speaker_tag: 1 
word: 'very', speaker_tag: 1 
word: 'much', speaker_tag: 1 
word: 'thank', speaker_tag: 1 
word: 'you', speaker_tag: 1 
word: 'bye', speaker_tag: 1 
word: 'bye', speaker_tag: 1 
